#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/student_directory
spring.datasource.username=root
spring.datasource.password=ahmet12312A@

#
# Log JDBC SQL statements
#

logging.level.org.springframework.jdbc.core=TRACE

